<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/layoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalTrackerActivity">

    <ImageView
        android:id="@+id/stickerImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sage_logo_no_background"
        android:contentDescription="Sticker"
        android:rotation="225"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/activitySelectionLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxWidth="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:maxLines="2"
            android:contentDescription="@string/settingsButtonDescription"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/accountManagerButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/accountManagerButtonText"
            android:maxLines="2"
            />
        <Button
            android:id="@+id/netWorthButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/netWorthButtonText"
            android:maxLines="2"
            />
        <Button
            android:id="@+id/goalTrackerButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/disabled_activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/goalTrackerButtonText"
            android:maxLines="2"
            />
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:maxLines="2"
            android:contentDescription="@string/settingsButtonDescription"
            android:src="@drawable/ic_settings"
            android:scaleType="fitCenter"
            android:padding="5dp"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/helpButton"
        app:backgroundTint="@null"
        android:src="@drawable/ic_question_mark"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:maxLines="2"
        android:layout_margin="10dp"
        android:contentDescription="@string/helpButtonDescription"
        app:layout_constraintTop_toTopOf="@id/signOutButton"
        app:layout_constraintBottom_toBottomOf="@id/signOutButton"
        app:layout_constraintEnd_toStartOf="@id/signOutButton"/>

    <ImageButton
        android:id="@+id/currencyExchangeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/helpButton"
        app:backgroundTint="@null"
        android:src="@drawable/ic_currency_exchange"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:maxLines="2"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/currencyExchangeDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/signOutButton"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/signOutButton"
        app:backgroundTint="@null"
        android:text="@string/signOutButton"
        android:maxLines="2"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/goalNameButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        style="@style/labelButtonStyle"
        app:backgroundTint="@null"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/graphStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalMiddleLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pieChart"/>

<!-- Pie chart to show goal progress-->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/graphStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalMiddleLeft"
        app:layout_constraintTop_toBottomOf="@id/goalNameButton"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalBottom"/>

    <TextView
        android:id="@+id/goalAmountLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/labelsStyleGoal"
        android:text="@string/goalAmountLabel"
        android:gravity="bottom"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMiddle"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalTop"
        app:layout_constraintBottom_toTopOf="@id/goalAmountButton"/>

    <Button
        android:id="@+id/goalAmountButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/labelButtonStyle"
        app:backgroundTint="@null"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMiddle"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/goalAmountLabel"
        app:layout_constraintBottom_toTopOf="@id/currentAmountLabel"/>

    <TextView
        android:id="@+id/currentAmountLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/labelsStyleGoal"
        android:gravity="bottom"
        android:text="@string/currentAmountGoalLabel"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMiddle"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/goalAmountButton"
        app:layout_constraintBottom_toTopOf="@id/currentAmountButton"/>

    <Button
        android:id="@+id/currentAmountButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/labelButtonStyle"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMiddle"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/currentAmountLabel"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalBottomOfTable"/>

    <!--  Guidelines for constraints  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalBottomOfTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalMiddleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.578" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stickerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stickerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/graphStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>