<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/selectAccountTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="@string/selectAccountsGoal"
            style="@style/goalPopupInstructions"/>

        <ScrollView
            android:id="@+id/assetAccountsScrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="@style/scrollViewStyle"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/accountsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Current balance display -->
        <TextView
            android:id="@+id/currentBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <!-- Input for the new amount -->
        <EditText
            android:id="@+id/editBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:minHeight="60dp"
            android:hint="@string/editCurrentAmountHint" />

        <!-- Buttons for actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!--    Cancel button    -->
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/editBalanceButtons"
                app:backgroundTint="@null"
                android:text="@string/cancelButtonLabel" />

            <!-- Add button -->
            <Button
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/editBalanceButtons"
                app:backgroundTint="@null"
                android:text="@string/addButtonLabel" />

            <!-- Subtract button -->
            <Button
                android:id="@+id/subtractButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/editBalanceButtons"
                app:backgroundTint="@null"
                android:text="@string/subtractButtonLabel" />

            <!-- Replace button -->
            <Button
                android:id="@+id/replaceButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/editBalanceButtons"
                app:backgroundTint="@null"
                android:text="@string/replaceButtonLabel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
